{
  "ConnectionStrings": {
    "DbConnection": "Server=rc1a-grh9ga2ivtaq9qvj.mdb.yandexcloud.net;Port=6432;Database=items_db;UserId=items_db_user;Password=o_eMPAFi9Uc7DZAA;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
